@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
//$kaldi-red: #D64000
//$kaldi-red-invert: #fff
//
//$primary: $kaldi-red
//$primary-invert: $kaldi-red-invert
//$body-color: #333
//$black: #2b2523
//
$navbar-height: 5rem
$navbar-item-img-max-height: $navbar-height - 2rem

$section-padding: 1.5rem 1.5rem


////Menu overrides
//$menu-item-color: $white-ter
//$menu-item-hover-color: $black !important
//$menu-item-hover-background-color: $black
//$menu-item-active-color: $kaldi-red-invert
//$menu-item-active-background-color:	$kaldi-red-invert
//$menu-list-border-left: 1px solid $kaldi-red-invert
//$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// Navbar logo
.navbar-item.logo img
  width: $navbar-item-img-max-height

// Events calendar
.events-calendar-date
  padding-left: 0
  padding-bottom: 0

  +desktop
    padding-left: $box-padding
    padding-bottom: $box-padding

// Google Maps container: 16x9
.maps-container
  position: relative
  width: 100%
  padding-top: 56.25%
  margin-bottom: 1.5rem

.maps-style
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

// Forms
fieldset legend.legend-label
  margin-bottom: 0.5714em

// Field error state
div.is-field.has-error,
div.field.has-error
  border-left: 0.3rem solid $danger
  padding-left: 0.7rem
  margin-left: -1rem

// Fieldset error state
fieldset.is-field.has-error
  border-left: 0.3rem solid $danger
  margin-left: -0.3rem

.select-control
  .select
    max-width: calc(100% - 2.5em)

.form-navigation
  margin-top: 1.5rem
  text-align: right

.validation-message
  color: $danger
  font-weight: bold

form
  dt
    font-weight: bold
    margin-top: 0.5em
    &:first-child
      margin-top: 0
  dd
    margin-bottom: 0.5em
